logging.level.org.hibernate=ERROR
logging.level.eu.kowalczyk=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=error
logging.level.org.springframework.web.servlet.mvc=error
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=error
logging.level.org.springframework.web.handler=ERROR
#PORT
server.port=8082
#SOL DB
spring.datasource.url=jdbc:postgresql://localhost:5350/personDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update